import "liblemon/io.lime"
import "liblemon/vec.lime"
import "liblemon/string.lime"

Reader: struct {
	data: String,
	pos: u32,
}

Reader::from_string: fn(s: String -> Reader =
	Reader { data: s, pos: 0 };

Reader::consume: fn(self: Reader*) -> char = self.data[self.pos++];
Reader::peek: fn(self: Reader*) -> char = self.data[self.pos];
Reader::peek_n: fn(self: Reader*, n: u32) -> char =
	self.data[self.pos + n];

Reader::read_line: fn(self: Reader*) -> String = {
	let new_str = Vec<char>::new();
	while self.peek() != '\n' {
		new_str.push(self.consume());
	}
	self.consume();
	String::from_vec(new_str&)
}