<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Bytecode_thing" Database="">
  <Project Name="Bytecode_thing" Path="Bytecode_thing.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bytecode_thing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bytecode_thing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
