//slightly modified rust style struct declaration 
struct S {
    a: u32;
    b: u32*;
}



//rust style fn and implicit return
fn do_nothing(a: u32) -> u32 {
    a
}

//perhaps return type should look like this?
fn do_nothing(a: u32): u32 {
	a
}

//functions with a single expression can be written as such
fn add(x: i32, y: i32) -> i32 = x + y;
fn add(x: i32, y: i32) = x + y; //it can guess the return type




//should I allow associated methods? or use c-style and pass pointers to functions
//  idea: assign anonymous function to function pointer field of struct
struct AssocMethod {
	some_fn: Fn(i32, i32) -> i32; //fn pointer syntax
}

//perhaps need some way of marking some_fn as static or this line makes no sense
AssocMethod.some_fn = fn(x: i32, y: i32) -> i32 {
	x + y
}



//rust style error handling 
//not sure about this generic syntax, i want genetics to be as simple as possible though 
#[generic(T)]
union Option {
    Some: T;
    None;
}



fn can_fail() -> Option<i32> = None

fn handle_fail() -> Option<i32> {
	let res_a = can_fail()?; //rust style ? syntax
	let res_b = can_fail()?;
	a + b
}


fn main() {
    let a: u32 = 32;
    let b = &a; //b is pointer not reference because pointers are based
    let c: u8[4] /* is [u8; 4] better? */ = *b;

    //ifs are expressions
    let d = if c[0] { a * 2 } else { a / 2 };

    //optional parens?
    let d = do_nothing 15;
}
