import "liblemon/string.lime"
//import "liblemon/result.lime"

fopen: proc(fname: char*, mode: char*) -> *;

File: struct {
	_ptr: *;
}

//File::open: proc(name: String&) -> Result<File*, FileError> {
//	File {
//		_ptr: fopen(name.c_str(), c"r")
//	}
//}

// File::read: proc(self: File*) -> String {
//     fseek(fp, 0, SEEK_END);
//     size_t fsize = ftell(fp);
//     fseek(fp, 0, SEEK_SET);

//     char *contents = malloc(fsize + 1);
//     fread(contents, 1, fsize, fp);
//     contents[fsize] = 0;
//     fclose(fp);
//     r->start = contents;
//     r->pos = contents;
//     r->len = fsize;
// }

putd: fn(a: i64);
putstr: fn(s: String*);
