import "liblemon/string.lime"
//import "liblemon/result.lime"

fopen: proc(fname: char*, mode: char*) -> *;

// File: struct {
	// _ptr: *;
// }

// File::open: proc(name: String&) -> Result<File*, FileNotFoundError> {
// 	let _ptr = fopen(name.c_str9), c"r");
// 	SCREE { //allows you to do stupid shit
// 		if _ptr == 0 {
// 			return Err(FileNotFoundError::new(name));
// 		}
// 	}
	
// 	Ok(File {
// 		_ptr,
// 	})
// }

// File::read: proc(self: File*) -> String {
//     fseek(fp, 0, SEEK_END);
//     size_t fsize = ftell(fp);
//     fseek(fp, 0, SEEK_SET);

//     char *contents = malloc(fsize + 1);
//     fread(contents, 1, fsize, fp);
//     contents[fsize] = 0;
//     fclose(fp);
//     r->start = contents;
//     r->pos = contents;
//     r->len = fsize;
// }

// File::readline: proc(self: File*) -> String {
// 	mut string = String::new();
// 	while (not end of line) { 
// 		keep reading;
// 	}
// 	string
// }

putd: proc(a: i64);
putstr: proc(s: String*);
