import "liblemon/mem.lime"

Vec: struct<T>(Drop) {
	len: u64;
	capacity: u64;
	data: T*;
}

Vec<T>::new: fn<T>() -> Vec<T> =
	Vec<T> { len: 0, capacity: 1, data: malloc(1 * sizeof(T)) };

Vec<T>::from_pointer: fn<T>(pointer: T*, length: u64) -> Vec<T> =
	Vec<T> { len: length, capacity: length, data: pointer };

Vec<T>::push: fn<T>(self: Vec<T>*, elem: T) = {
	if self.len >= self.capacity {
		self.data = realloc(self.data, (self.capacity *= 2) * sizeof(T));
	}
	self.data[self.len += 1] = elem;
}

Vec<T>::__drop__: fn<T>(self: Vec<T>*) = {
	free(self.data);
	self.capacity = 0;
	self.len = 0;
	self.data = 0;
}