<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sage/JamsFiles/Programs/Inactive/Citrus/Bytecode_thing.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sage/JamsFiles/Programs/Inactive/Citrus/Bytecode_thing.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sage/JamsFiles/Programs/Inactive/Citrus/vm.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
